npm run lint
npm run typecheck

if git rev-parse --verify origin/main >/dev/null 2>&1; then
  npm run test:changed
else
  echo "pre-push: origin/main not found; skipping test:changed"
fi

while read -r local_ref local_sha remote_ref remote_sha; do
  if [ "$local_sha" = "0000000000000000000000000000000000000000" ]; then
    continue
  fi

  range="${remote_sha}..${local_sha}"
  if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
    range="$local_sha"
  fi

  if git diff --name-only $range | grep -qE '^(package\.json|CHANGELOG\.md|src/domain/device/changelog\.ts)$'; then
    npm run release:check || exit 1
  fi
done

npm run build
